# Readie

./: Readie.sln
Readie/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Readie.csproj
Readie/Controls/: NumericUpDown.xaml  NumericUpDown.xaml.cs
Readie/MVVM/Model/: ReadingOptions.cs  Text.cs
Readie/MVVM/View/: PreperationPage.xaml  PreperationPage.xaml.cs  TextSelectionPage.xaml  TextSelectionPage.xaml.cs  WordReadingPage.xaml  WordReadingPage.xaml.cs
Readie/MVVM/ViewModel/: PreperationViewModel.cs  TextSelectionViewModel.cs  ViewModelBase.cs  WordReadingViewModel.cs
Readie/Resources/Styles/: Colors.xaml  Styles.xaml
Readie/Services/: ConfigurationData.cs  ConfigurationService.cs
