<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModel ="clr-namespace:Readie.MVVM.ViewModel"
             x:Class="Readie.MVVM.View.PreperationPage"
             Title="Preperation Page">

    <ContentPage.BindingContext>
        <viewModel:PreperationViewModel/>
    </ContentPage.BindingContext>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="300"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label Text="{Binding SelectedTextPreview}"
               Grid.Row="0"
               WidthRequest="300"
               HeightRequest="300"
               Margin="20,20,20,0"
               Padding="12"
               VerticalOptions="Center"
               HorizontalOptions="Center"
               HorizontalTextAlignment="Start"
               VerticalTextAlignment="Start"/>

        <Button Text="METIN SEC"
                Command="{Binding SelectTextCommand}"
                Grid.Row="1"
                WidthRequest="200"
                HeightRequest="40"
                FontSize="20"
                VerticalOptions="Start"
                HorizontalOptions="Center"
                Margin="30"/>

        <Button Text="DOSYA SEC"
                Grid.Row="1"
                WidthRequest="200"
                HeightRequest="40"
                FontSize="20"
                VerticalOptions="Start"
                HorizontalOptions="Center"
                Margin="80"/>

        <Entry Placeholder="Okuma hiziniz..."
               Grid.Row="1"
               Keyboard="Numeric"
               WidthRequest="200"
               HeightRequest="20"
               VerticalOptions="Start"
               HorizontalOptions="Center"
               Margin="0,150,0,0"/>

        <Entry Placeholder="Kelime sayisi..."
               Grid.Row="1"
               Keyboard="Numeric"
               WidthRequest="200"
               HeightRequest="20"
               VerticalOptions="Start"
               HorizontalOptions="Center"
               Margin="0,200,0,0"/>

        <Button Text="OKU"
                Grid.Row="1"
                WidthRequest="200"
                HeightRequest="40"
                FontSize="20"
                VerticalOptions="End"
                HorizontalOptions="Center"
                Margin="40"/>

    </Grid>
</ContentPage>